{
  "log_file_name": "server.log",
  "log_file_format": "[%(asctime)s] - [%(name)-16s] - [%(levelname)s] --- [%(custom_attribute)s]: %(message)s",
  "date_format": "%d/%m/%y %H:%M:%S",
  "debug_mode": "false",
  "create_client_unique_log_file": "true",
  "server_version": 3,
  "port_lower_bound": 1,
  "port_upper_bound": 65535,
  "port_file_path": "port.info",
  "server_port_number": 8080,
  "server_default_port_number": 1234,
  "server_ip_address": "127.0.0.1",
  "generic_log_field": "Generic Log",
  "clients_root_dir": "Clients",
  "server_database_name": "server.db",
  "clients_table_name": "clients",
  "files_table_name": "files",
  "export_db_to_json": "false",
  "db_json_file_path": "server_db.json"
}